{
  "name": "backend",
  "version": "1.0.0",
  "description": "This contain the backend of our application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "serve": "npm run build && npm run start",
    "db:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2"
  }
}
